<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gTV-IL-0wX" customClass="GallCollectionViewCell" customModule="AppleWebViewApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="198"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="198"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMb-FA-BEG">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="198"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="patal" translatesAutoresizingMaskIntoConstraints="NO" id="Dgb-6G-IGN">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="106.66666666666667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dgb-6G-IGN" secondAttribute="height" multiplier="15:8" id="8hY-Fm-SKz"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="usU-ee-1Li">
                                <rect key="frame" x="0.0" y="106.66666666666667" width="200" height="34.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 g 30 rs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iia-6S-SUg">
                                        <rect key="frame" x="0.0" y="6.9999999999999982" width="88.666666666666671" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzy-ui-an1">
                                        <rect key="frame" x="123.66666666666669" y="0.0" width="76.333333333333314" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cart "/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="LV4-77-hnh"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fresh vegetables Pathal " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="JxX-zD-Gdu">
                                <rect key="frame" x="0.0" y="143" width="198" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.92381483843537415" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JxX-zD-Gdu" firstAttribute="leading" secondItem="CMb-FA-BEG" secondAttribute="leading" id="ECO-xM-xyz"/>
                            <constraint firstAttribute="trailing" secondItem="JxX-zD-Gdu" secondAttribute="trailing" constant="2" id="NGX-UI-zEU"/>
                            <constraint firstItem="Dgb-6G-IGN" firstAttribute="top" secondItem="CMb-FA-BEG" secondAttribute="top" id="R31-Dn-2Lt"/>
                            <constraint firstAttribute="bottom" secondItem="JxX-zD-Gdu" secondAttribute="bottom" constant="7" id="RRA-V0-gne"/>
                            <constraint firstItem="JxX-zD-Gdu" firstAttribute="top" secondItem="usU-ee-1Li" secondAttribute="bottom" constant="2" id="SaI-Mu-G0D"/>
                            <constraint firstAttribute="trailing" secondItem="Dgb-6G-IGN" secondAttribute="trailing" id="Uc6-Wy-cPH"/>
                            <constraint firstItem="usU-ee-1Li" firstAttribute="top" secondItem="Dgb-6G-IGN" secondAttribute="bottom" id="Z5u-U1-L5l"/>
                            <constraint firstAttribute="trailing" secondItem="usU-ee-1Li" secondAttribute="trailing" id="i9k-bD-1SY"/>
                            <constraint firstItem="usU-ee-1Li" firstAttribute="leading" secondItem="CMb-FA-BEG" secondAttribute="leading" id="iAc-rl-4C4"/>
                            <constraint firstItem="Dgb-6G-IGN" firstAttribute="leading" secondItem="CMb-FA-BEG" secondAttribute="leading" id="njB-IV-69L"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CMb-FA-BEG" secondAttribute="trailing" id="EA2-0Z-q7t"/>
                <constraint firstItem="CMb-FA-BEG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="HOq-HV-C00"/>
                <constraint firstItem="CMb-FA-BEG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="d41-jo-UFh"/>
                <constraint firstAttribute="bottom" secondItem="CMb-FA-BEG" secondAttribute="bottom" id="gMM-P4-b6j"/>
            </constraints>
            <size key="customSize" width="200" height="198"/>
            <point key="canvasLocation" x="96.18320610687023" y="-40.140845070422536"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="patal" width="166.66667175292969" height="166.66667175292969"/>
    </resources>
</document>
